<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github</title>
    <!-- <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./css/styles.css" /> -->
 
    <!-- EMBEDDING GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9ffba9cb43.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link
       href="https://i.pinimg.com/736x/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.jpg"
    >
  </head>
  <body>
    <div class="container">
      <nav class="nav-container">
        <div class="align"> G I T H U B </div>
      </nav>    
      <div class="content-container">
        <div  class="sidebox">
        <div class="sidebar"></div>
        <div class="contant-area">
          <div class="search-area">
            <input class="search-input" placeholder="&nbsp;&nbsp;S e a r c h" />
          </div>
          <div class="results">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            
          </div>
          <div class="component"></div>
        </div>
      </div>
    </div>
    </div>
    <style>
      html,
      body {
        padding: 0px;
        margin: 0px;
      }
      .nav-container {
        width: 100%;
        height: 70px;
        background-color: black;
      }
      .content-container {
        box-sizing: border-box;
        width: 100%;
        height: calc(100vh - 50px);
        padding: 40px;
        background-color: grey;
        display: flex;
        flex-direction: column;
      }
     .sidebox{
       
      padding-left: 30%;
      background-color:grey;
      width: 70%;
      height: 80%;
      justify-content: space-around;
      
     }
     .insquare{
      width: 30%;
      height: 90%;
      background-color: grey;
      border-radius: 10px;
     }
  
      .contant-area {
        width: 100%;
        padding: 5px;
        
      }
 
      .search-area {
        padding-left: 70px;
        margin: 0 0 20px 0;

      }
 
      .search-input {
        width: 85%;
        background: black;
        height: 40px;
        outline: none;
        border-radius: 10px;
        color: white;
        font-size: 1rem;
      }
      .results {
        display: flex;
        justify-content: space-between;
        margin: 90px 0 70px 0;
      }
      .rectangle {
        padding-bottom: 0%;
        width: 28%;
        height: 150px;
        background: black;
        border-radius: 20px;
        
      }
 
      .component {
        width: 100%;
        height: 100px;
        background: black;
        border-radius: 10px;
      }

      .align{
        text-align: center;
        border-top-width: 0cap;
        padding-top: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        font-size: 27px;
        color:white;
      }
    </style>
  </body>
</html>
 